# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://vigneshpop9738:Vicky$9738@cluster1.zotofwk.mongodb.net/

# JWT Configuration
JWT_SECRET=5ee65c1d44e958bd15e81a8411cead1b88a3e71ba430cb3272c034bc48eb02dc

# Encryption Configuration
ENCRYPTION_KEY=de6a6babea487180c06977ecd87d26a50ff92d6590dcd6e7b5006528959b4d9c

# Firebase Configuration
FIREBASE_PROJECT_ID=medivault-61e85
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCl/GooUmRrB3Ck\nCNqxthSnaCTNhss/8CsU/Ql25wqqNXpH6ywnpAKuqrNSF1cRvE0r+kEPAIbpsvSQ\nZp6ViGbV27y79GAxsHK4jzTSBrTO4ZSuyUUyCQyGjnw5Ykq4ONJJqzotXtu1tSFu\nqddskQx/FuEwtPUVJXGJ5jlRLPmBMCWYMBZfgF+nA+bwfNjsEuF0S214Pw0E4wyR\nIPUFNr5/N7rxt5k5fy1BpYcYKRZGnE3NJIhvDlX4elgTH6OnmsujGpu3fjDtQ24+\nmgjK1ri7NN8PVn9FekdmQ77CmhEBUoGMfPbQUQfKJr8NOqvwPsexw/oGlTye4PVz\n9LEZJ3h3AgMBAAECggEABNa3Z4aDW+VjIL0LVwvmTT0JeZ5Y1XvUXa/Es10n3+9g\nKbGO33b2Bw593MJGbQNuwn3woJXU2QI5A+6h590Klmhp95a3qSsqJPwzv32njrJf\nybqfVEaUQWXs9CVL5VPuuWwO7ZyqzgDCQT4dRBJ0aU4K8YcM7/lf9nOqLxYfDeeD\n0RF5GTX+FUs7W7PDj74LEcXNH077bhsNwWOd0h0RrgKuTwnnDaHO8ntlV5o80kDy\nEPRcXQsFR4AerBsAJ2ouI3PeiNPjjnMInSiRengtHiY57cIucHozU35E6v2gCT/V\nGyZxgEPZSFCi9i5Lpr2ljbIqEJl0ZYFRy0ASnsrWVQKBgQDmgXmYM26N+IiJmGNZ\nEZ72ed218TjdWqb3lnDIBynPw9Pqf4TksMGrJVoI7vDY0M5xpI8rEdfJxdgO+r7+\nuW9UX7UO1RSVfN25psYt208FxThXT4zVlb8rB/AEMuarFTjb+9z28WA02HrxC+dJ\n0yo7QtjTFSR2HVOJklWgm9O+uwKBgQC4WCGZwDC7mc3i0DYBXCWwck496Tq/bmhR\nwRZAudx0HVwiOK9xiAWWcGYMMoWQ8Ok4KQ/twg+UGcqHPUU1DgQhfOFMNG21qDHX\nI21ljMEJrg0ipqYPb3X+urRrRIXnHI62P/PcZqHTqLiQdVUDgd9hLG1cksT+HrOA\n16gPPBOXdQKBgQCvOeXRieeVDUXeM3Xyk66f9+xPD10HCI680CRUKv3h7x/9t4qy\nvpu7Gt3ixKFacQE+6rXbK+k6fafNW1guE5FKNqdQ6zKGoTF8nAczfPAJlu9JkDOj\nef6lG5ed2YP4sl1S/ZfwMXXNNnPfIglk2Z3VBvAFJqFdGNYUUqW9PjgtWQKBgF7S\nvp3m1Wp6iARGk7EJZD2p3oNMKDL2KOT8zGSI9lQoEg9sVxqwHCexM1zM1BWlRmHk\nBVSIgRjuV1ZPdvz+c7OCGCXpxhEuLkz65TfaOiWviQQs8rh33hskkM+olLQ35VTr\n+pWBmXZVkHKGWC+Qq4XBo5N9z6Tjx/PbepAzl+RNAoGAct7xWh0QDIvxHSNbR2sB\n7iz1y6K8KmiBSbIHlky+Ex2RtTZ3q3x8v88x3oY1BW31DCbW+7prKcEZ0UuQLY2h\nn8yhKWT3DbH2TgRb27Oug+HQS3AIz4KhK+jkSfxCCu4HlsWdhatpqcloFs4LWfME\nRyqaxvFWF45sN6jfz8BmMI8=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@medivault-61e85.iam.gserviceaccount.com

# QR Code Configuration
QR_CODE_EXPIRY=24h  # Expiry time for QR codes in hours

# Email Configuration
EMAIL_USER=pavankalyan396999@gmail.com
EMAIL_PASSWORD=fsrwfatobskaatzv

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBW-Qwe2sMQ6Ze1c1ZxJABGYY-6Q3otea4

# Google Cloud Configuration
GOOGLE_PROJECT_ID=gen-lang-client-0551294563
GOOGLE_TRANSLATE_API_KEY=AIzaSyD638SQdb15TQXchcPP_d84ur0uVDWXNic

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgx9fjjgi
CLOUDINARY_API_KEY=749748526733652
CLOUDINARY_API_SECRET=-4yC7KutGtGmhG06IQRppsUs0NI